# spring-cloud-alibaba-learn

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/jeasion/base/: BaseDO.java
base/src/main/java/com/jeasion/base/controller/: BaseController.java  Result.java
base/src/main/java/com/jeasion/exception/: ErrorCodeEnum.java  GlobalExceptionHandler.java
base/src/main/java/com/jeasion/filter/: CorsXssFilter.java  XssHttpServletRequestWrapper.java
base/src/main/java/com/jeasion/until/: FunctionUtil.java  StringConstant.java
consumer/: pom.xml
consumer/consumer-biz/: pom.xml
consumer/consumer-web/: pom.xml
consumer/consumer-web/src/main/java/com/jeasion/consumer/: ConsumerApplication.java
consumer/consumer-web/src/main/java/com/jeasion/consumer/controller/: ConsumerController.java
consumer/consumer-web/src/main/resources/: application.properties
consumer/consumer-web/src/test/java/com/jeasion/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/com/jeasion/provider/api/: OpenFeignApi.java
provider/provider-biz/: pom.xml
provider/provider-biz/src/main/java/com/jeasion/provider/pojo/: UserDO.java
provider/provider-biz/src/main/java/com/jeasion/provider/service/: ProviderService.java
provider/provider-biz/src/main/java/com/jeasion/provider/service/impl/: ProviderServiceImpl.java
provider/provider-web/: pom.xml
provider/provider-web/src/main/java/com/jeasion/provider/: ProviderApplication.java
provider/provider-web/src/main/java/com/jeasion/provider/controller/: ProviderController.java
provider/provider-web/src/main/java/com/jeasion/provider/feign/: OpenFeignApiClient.java
provider/provider-web/src/main/resources/: application.properties
provider/provider-web/src/test/java/com/jeasion/provider/: ProviderApplicationTests.java
