<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jeasion</groupId>
        <artifactId>spring-cloud-alibaba-learn</artifactId>
        <version>${com.jeasion.version}</version>
    </parent>

    <artifactId>consumer</artifactId>
    <version>${com.jeasion.version}</version>
    <name>consumer</name>
    <packaging>pom</packaging>
    <description>consumer</description>

    <modules>
        <module>consumer-biz</module>
        <module>consumer-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jeasion</groupId>
            <artifactId>base</artifactId>
            <version>${com.jeasion.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
