<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>provider</artifactId>
        <groupId>com.jeasion</groupId>
        <version>${com.jeasion.version}</version>
    </parent>

    <groupId>com.jeasion</groupId>
    <artifactId>provider-web</artifactId>
    <version>${com.jeasion.version}</version>
    <description>provider-web</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.jeasion</groupId>
            <artifactId>provider-biz</artifactId>
            <version>${com.jeasion.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.jeasion</groupId>
            <artifactId>provider-api</artifactId>
            <version>${com.jeasion.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

    </dependencies>

</project>
